### ISSUE TITLE
SEGV in "sqlite::open" when run under glibc `memusage`

### ISSUE THREAD

**Issue by kentfredric** [stainless-steel/sqlite#33]
I've had a hard time nailing down what the problem is with this, but at very least, I've gotten something that reproduces the problem somewhat. 

Doesn't seem to be anything in the code, and it does the same thing regardless whether you use a disk-backed database, or an in-memory based database.

But it *only* happens when you run a binary under `memusage`

```rust
# main.rs
use sqlite;

fn main() {
    let connection = sqlite::open(":memory:").unwrap();
    println!("Hello, world!");
}
```
```bash
# valgrind target/debug/sqlite-mfr

==18989== Memcheck, a memory error detector
==18989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18989== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==18989== Command: target/debug/sqlite-mfr
==18989== 
Hello, world!
==18989== 
==18989== HEAP SUMMARY:
==18989==     in use at exit: 0 bytes in 0 blocks
==18989==   total heap usage: 298 allocs, 298 frees, 76,130 bytes allocated
==18989== 
==18989== All heap blocks were freed -- no leaks are possible
==18989== 
==18989== For lists of detected and suppressed errors, rerun with: -s
==18989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
```bash
# memusage target/debug/sqlite-mfr
/usr/bin/memusage: line 253: 19481 Segmentation fault      LD_PRELOAD=/\$LIB/libmemusage.so "$@"
```
```bash
# memusage gdb --args target/debug/sqlite-mfr
# run
Program received signal SIGSEGV, Segmentation fault.
__memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:192
192		VMOVU	%VEC(0), -VEC_SIZE(%rdi,%rdx)
# bt full
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:192
No locals.
#1  0x00007ffff7cebb66 in memset (__len=<optimized out>, __ch=0, __dest=0x5555555a7b30) at /usr/include/bits/string_fortified.h:71
No locals.
#2  rehash (new_size=4293843945, pH=0x5555555a4c98) at sqlite3.c:33016
        new_ht = 0x5555555a7b30
        elem = <optimized out>
        next_elem = <optimized out>
#3  sqlite3HashInsert (pH=pH@entry=0x5555555a4c98, pKey=0x5555555a7ac8 "fts5_expr", data=data@entry=0x5555555a7a80) at sqlite3.c:33145
        h = 0
        elem = <optimized out>
        new_elem = 0x5555555a7af0
#4  0x00007ffff7cf215f in sqlite3FindFunction (db=db@entry=0x5555555a4a60, zName=zName@entry=0x7ffff7dbb1e8 "fts5_expr", nArg=nArg@entry=-1, 
    enc=enc@entry=1 '\001', createFlag=createFlag@entry=1 '\001') at sqlite3.c:116005
        pOther = <optimized out>
        z = 0x5555555a7ad1 ""
        p = <optimized out>
        pBest = 0x5555555a7a80
        bestScore = <optimized out>
        h = <optimized out>
        nName = 9
#5  0x00007ffff7cfed97 in sqlite3CreateFunc (db=db@entry=0x5555555a4a60, zFunctionName=zFunctionName@entry=0x7ffff7dbb1e8 "fts5_expr", nArg=nArg@entry=-1, 
    enc=enc@entry=1, pUserData=pUserData@entry=0x5555555a7760, xSFunc=xSFunc@entry=0x7ffff7d46c82 <fts5ExprFunctionHr>, xStep=0x0, xFinal=0x0, xValue=0x0, 
    xInverse=0x0, pDestructor=0x0) at sqlite3.c:162920
        p = <optimized out>
        nName = <optimized out>
        extraFlags = 2097152
#6  0x00007ffff7d130b3 in createFunctionApi (db=db@entry=0x5555555a4a60, zFunc=0x7ffff7dbb1e8 "fts5_expr", nArg=nArg@entry=-1, enc=enc@entry=1, 
    p=p@entry=0x5555555a7760, xSFunc=0x7ffff7d46c82 <fts5ExprFunctionHr>, xStep=0x0, xFinal=0x0, xValue=0x0, xInverse=0x0, xDestroy=0x0) at sqlite3.c:162986
        rc = 1
        pArg = 0x0
#7  0x00007ffff7d130d6 in sqlite3_create_function (db=db@entry=0x5555555a4a60, zFunc=<optimized out>, nArg=nArg@entry=-1, enc=enc@entry=1, 
    p=p@entry=0x5555555a7760, xSFunc=<optimized out>, xStep=0x0, xFinal=0x0) at sqlite3.c:163014
No locals.
#8  0x00007ffff7d1709f in sqlite3Fts5ExprInit (db=0x5555555a4a60, pGlobal=0x5555555a7760) at sqlite3.c:215601
        p = 0x7fffffffca50
        aFunc = {{z = 0x7ffff7dbb1e8 "fts5_expr", x = 0x7ffff7d46c82 <fts5ExprFunctionHr>}, {z = 0x7ffff7dbb1f2 "fts5_expr_tcl", 
            x = 0x7ffff7d46c6f <fts5ExprFunctionTcl>}, {z = 0x7ffff7dbb200 "fts5_isalnum", x = 0x7ffff7cf3e19 <fts5ExprIsAlnum>}, {
            z = 0x7ffff7dbb20d "fts5_fold", x = 0x7ffff7cf3dad <fts5ExprFold>}}
        i = 0
        rc = 0
        pCtx = 0x5555555a7760
#9  fts5Init (db=0x5555555a4a60) at sqlite3.c:29244
        p = 0x5555555a7760
        rc = 0
        pGlobal = 0x5555555a7760
        fts5Mod = {iVersion = 3, xCreate = 0x7ffff7d97d8b <fts5CreateMethod>, xConnect = 0x7ffff7d97d68 <fts5ConnectMethod>, 
          xBestIndex = 0x7ffff7d34710 <fts5BestIndexMethod>, xDisconnect = 0x7ffff7d4828f <fts5DisconnectMethod>, 
          xDestroy = 0x7ffff7d8256e <fts5DestroyMethod>, xOpen = 0x7ffff7d8891d <fts5OpenMethod>, xClose = 0x7ffff7d498b7 <fts5CloseMethod>, 
          xFilter = 0x7ffff7d99f69 <fts5FilterMethod>, xNext = 0x7ffff7d999b5 <fts5NextMethod>, xEof = 0x7ffff7cda9a5 <fts5EofMethod>, 
          xColumn = 0x7ffff7d8a4ca <fts5ColumnMethod>, xRowid = 0x7ffff7ce8a3b <fts5RowidMethod>, xUpdate = 0x7ffff7d9c496 <fts5UpdateMethod>, 
          xBegin = 0x7ffff7d8890a <fts5BeginMethod>, xSync = 0x7ffff7d9bd23 <fts5SyncMethod>, xCommit = 0x7ffff7cda9c7 <fts5CommitMethod>, 
          xRollback = 0x7ffff7d46ce1 <fts5RollbackMethod>, xFindFunction = 0x7ffff7cdaa98 <fts5FindFunctionMethod>, 
          xRename = 0x7ffff7d9bc56 <fts5RenameMethod>, xSavepoint = 0x7ffff7d9bd55 <fts5SavepointMethod>, xRelease = 0x7ffff7d9bd69 <fts5ReleaseMethod>, 
          xRollbackTo = 0x7ffff7d46cc2 <fts5RollbackToMethod>, xShadowName = 0x7ffff7cdab11 <fts5ShadowName>}
        rc = <optimized out>
        pGlobal = <optimized out>
        p = <optimized out>
#10 sqlite3Fts5Init (db=0x5555555a4a60) at sqlite3.c:29310
No locals.
#11 0x00007ffff7da7ac6 in openDatabase (zFilename=0x5555555a4740 ":memory:", ppDb=0x7fffffffcbe8, flags=<optimized out>, zVfs=<optimized out>) at sqlite3.c:164379
        db = 0x5555555a4a60
        rc = 0
        isThreadsafe = <optimized out>
        zOpen = 0x5555555a47c4 ":memory:"
        zErrMsg = 0x0
        i = 1
#12 0x00007ffff7da7c49 in sqlite3_open_v2 (filename=<optimized out>, ppDb=<optimized out>, flags=<optimized out>, zVfs=<optimized out>) at sqlite3.c:164461
No locals.
#13 0x000055555555ae19 in sqlite::connection::Connection::open_with_flags (path=..., flags=...)
    at /home/kent/.cargo/registry/src/github.com-1ecc6299db9ec823/sqlite-0.25.3/src/connection.rs:31
        raw = 0x0
#14 0x000055555555b199 in sqlite::connection::Connection::open (path=...) at /home/kent/.cargo/registry/src/github.com-1ecc6299db9ec823/sqlite-0.25.3/src/connection.rs:24
No locals.
#15 0x000055555555a99a in sqlite::open (path=...) at /home/kent/.cargo/registry/src/github.com-1ecc6299db9ec823/sqlite-0.25.3/src/lib.rs:304
No locals.
#16 0x000055555555b5e0 in sqlite_mfr::main () at src/main.rs:4
No locals.
```

It could be something in glibc, it could be something in sqlite, but seems a more likely bet is something is "off" in FFI.

I had to rebuild both with debug symbols to make it clearer what's happening here :sweat_smile:

**Comment by kentfredric** [comment]
Able to repro with all Latest versions of each in the series 0.19.* - 0.25.*, 0.18 and under don't compile on this rust.

I have both:
- glibc 2.32
- sqlite 3.33.0

Installed to my system, in case any of that is relevant, ( but I really doubt it )

**Comment by kentfredric** [comment]
For completeness I also tried sqlite 3.32.3, but it gave the same result. ( I'm not presently able to test other versions, nor downgrade glibc )

**Comment by Watcom** [comment]
I can confirm this, but apparently this problem has nothing to do with this crate, or with Rust for that matter. I can reproduce it with a C program:

```
#include <sqlite3.h>
#include <stdio.h>

int main(int const argc, const char ** const argv)
{
   sqlite3 *handle = NULL;
   sqlite3_open_v2(":memory:", &handle, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, NULL);
   return 0;
}
```
Compile with:
`gcc -o sq sq.c -lsqlite3`
Then:
```
$ memusage gdb --args ./sq
Reading symbols from ./sq...
(gdb) run
<snip>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:192
```
I don't know if this is a bug in memusage or sqlite. It doesn't happen if you don't use memusage.

**Comment by IvanUkhov** [comment]
Thank you, @Watcom, for the help! I close this then. @kentfredric, this issue should probably be reported elsewhere.
